<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet"> 
    <link rel="icon" href="img/faivcoin.png">

    <title>Lufthansa-Kundenservice</title>
    <style type="text/css">
      body{font-family:Lato; font-size:18px; line-height:28px; }
      .banner{background: url(img/flight.jpg) no-repeat; background-size: cover; background-position: center; padding:100px 0; position: relative;}
      .banner:before{content: ""; background:rgba(33,33,33,0.7); position: absolute; left: 0; right: 0; top: 0; width: 100%; height: 100%;}
      .logo{max-width: 365px; padding:0 20px;}
      .h4{font-weight: 600}
      h2{color: #000000;
  font-weight: 700;
  vertical-align: baseline;}
    </style>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9J7W6G9HB2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9J7W6G9HB2');
</script>
  </head>
  <body>
 <section class="banner text-center">
  <div class="container position-relative z-1">
   <img src="img/logo.png" class="logo"><br>
  <div class="h4 text-white py-4"> Lufthansa-Kundenservice</div>

<div>
  <div class="row">
    <div class="col-lg-4 m-auto">
  <a class="FKF6mc btn btn-light w-100" href="tel:+4923518959848">Call Now</a>
</div></div>
  <div class="row mt-3">
   <div class="col-lg-4 m-auto">
<a class="FKF6mc btn btn-light w-100" href="tel:+4923518959848">+4923518959848</a>
</div>
</div>
</div>
</div>
 </section>
  <div class="container py-4">

 Bei jeglicher Unterstützung oder Fragen im Zusammenhang mit den Dienstleistungen oder dem Support von Lufthansa steht Ihnen unser engagiertes Kundendienstteam gerne zur Verfügung. Egal, ob Sie Hilfe benötigen, Fragen zu Ihrem Lufthansa-Ticket haben, Hilfe bei Ihrem Lufthansa-Flug benötigen oder Ratschläge zu Lufthansa-Services benötigen, unsere Experten sind nur einen Anruf entfernt. Erleben Sie außergewöhnliche Unterstützung.
</div>

<section class="bg-light  py-4">
    <div class="container">

<div class="text-center">
     <h2 class="py-4">Lösen Sie Ihre Fragen, indem Sie den Support unter der angegebenen Nummer kontaktieren.</h2>
   <a href="tel:+4923518959848"><img width="100" src="img/icon-256x256.png"></a>
 </div> </div>
</section>

<footer>
  <div class="container text-center py-2">
   <small>© 2023 Lufthansa Inc. All rights reserved</small> 
  </div>
</footer>

  </body>
</html>
